<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Buscar Pokémon
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Buscar Pokémon</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-input
        [(ngModel)]="areaBuscarPokemon"
        [counter]="true"
        fill="solid"
        helperText="Área para buscar por Pokémon"
        label-placement="floating"
        label="CEP"
        maxlength="8"
        placeholder="22555888"
        type="text"
      ></ion-input>
      <ion-button
        expand="block"
        fill="solid"
        (click)="buscarPokemon()"
      >
        Buscar por Pokémon
        <ion-icon name="search" slot="end"></ion-icon>
      </ion-button>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>{{
          this.areaBusca.logradouro +
          this.areaBusca.bairro +
          this.areaBusca.localidade +
          this.areaBusca.uf
        }}</ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>{{this.pokemon.name | uppercase}}</ion-card-title>
      <ion-img alt=""
        src="{{this.pokemon.front_default}}">
      </ion-img>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-label>Abilities: {{this.pokemon.abilities}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Height: {{this.pokemon.height}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Weigth: {{this.pokemon.weight}}</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

</ion-content>
